server {
        listen 80;
        server_name 0.0.0.0;

        root /var/lib/nginx-files;
        autoindex on;

        location / {
                try_files $uri $uri/ =404;
                client_max_body_size 100M;
                dav_methods PUT DELETE;
                create_full_put_path on;

                if ($request_method = PUT) {
                        set $dest $uri;
                }
        }
}
